# Docent-learner Apache configuration
WSGIScriptAlias /docent-learner/dl/ /var/www/docent-learner/

<Directory /var/www/>
Require all granted
</Directory>

<Directory "/var/www/docent-learner/admin">
  AuthType Basic
  AuthName "Restricted Files"
  AuthBasicProvider file
  AuthUserFile  /etc/apache2/docent-learner-admin-pwfile
  Require valid-user  
</Directory>

<Directory "/var/www/html/docent-learner/var/config">
  AuthType Basic
  AuthName "Restricted Files"
  AuthBasicProvider file
  AuthUserFile  /etc/apache2/docent-learner-admin-pwfile
  Require valid-user  
</Directory>



